{
  "manifest_version": 3,
  "name": "DAM Read Later",
  "version": "0.1.0",
  "description": "One click sends the page you are on to your Read Later agent on DAM, which decides whether it is worth your time.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_title": "Read later",
    "default_icon": {
      "16": "icons/default-16.png",
      "32": "icons/default-32.png",
      "48": "icons/default-48.png",
      "128": "icons/default-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "capture": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Read later"
    },
    "capture-must-read": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Read later (must read)"
    }
  },
  "icons": {
    "16": "icons/default-16.png",
    "32": "icons/default-32.png",
    "48": "icons/default-48.png",
    "128": "icons/default-128.png"
  }
}
